In [11]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data = "Desktop/schools_complete.csv"
student_data= "Desktop/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data)
student_data = pd.read_csv(student_data)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [12]:
# Total schools
Total_schools = len(school_data) #4
Total_schools

15

In [13]:
# Total students
Total_Students = len(student_data) #2
Total_Students

39170

In [14]:
# Total budget
Total_budget = school_data["budget"].sum()
Total_budget

24649428

In [15]:
# Average math score
average_math_score = student_data[("math_score")].mean()
average_math_score

78.98537145774827

In [16]:
# Average reading score
average_reading_score = student_data[("reading_score")].mean()
average_reading_score

81.87784018381414

In [17]:
# % passing math (the percentage of students who passed math) over
percentage_passed_math =(school_data_complete["math_score"] >=70).sum() / school_data_complete["math_score"].count()* 100
percentage_passed_math

74.9808526933878

In [18]:
# % passing reading (the percentage of students who passed reading over 70%
percentage_passed_reading = (school_data_complete["reading_score"]>=70).sum() / school_data_complete["reading_score"].count()* 100
percentage_passed_reading

85.80546336482001

In [22]:
# % overall passing (the percentage of students who passed math and reading)
overall_passing=((average_math_score + average_reading_score) /2)
overall_passing

80.43160582078121

In [27]:
# Dataframe
dataframe = pd.DataFrame({"Total Schools":[Total_schools], 
                          "Total Students":[Total_Students], 
                          "Total Budget":[Total_budget],
                          "Average Math Score":[average_math_score], 
                          "Average Reading Score":[average_reading_score],
                          "Percentage Passing Math":[percentage_passed_math],
                          "Percentage Passing Reading":[percentage_passed_reading],
                          "Percentage Overall Passing Rate":[overall_passing]})
dataframe

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [32]:
# School count 
school_count= len(school_data_complete["school_name"].unique())
school_count

15

In [69]:
#Setting the school Name & type col as index 1st (Heading)
school_types=school_data.set_index(["school_name"])["type"]

In [70]:
#Total Students in each school
student_per_school = school_data_complete["school_name"].value_counts()
student_per_school.head()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Name: school_name, dtype: int64

In [71]:
#Total School Budget
school_budget = school_data_complete.groupby(["school_name"])["budget"].mean()
school_budget.head()

school_name
Bailey High School      3124928.0
Cabrera High School     1081356.0
Figueroa High School    1884411.0
Ford High School        1763916.0
Griffin High School      917500.0
Name: budget, dtype: float64

In [72]:
# Student Per Budget
per_student_budget = school_budget/student_per_school
per_student_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [73]:
#The Average Math Score per school
average_math_per_School = school_data_complete.groupby(["school_name"])["math_score"].mean()
average_math_per_School.head()

school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Name: math_score, dtype: float64

In [74]:
#The Average Reading Score per school
average_reading_per_School= school_data_complete.groupby(["school_name"])["reading_score"].mean()
average_reading_per_School.head()

school_name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: reading_score, dtype: float64

In [75]:
# Passing Math score per school over 70%
passing_math_score = school_data_complete.loc[school_data_complete["math_score"]>=70]
passing_math_score

#Sorting out the maths score by school
by_maths_Per_School= passing_math_score["school_name"].value_counts()
by_maths_Per_School.head()

# Calcuting the final masths percentage result
percent_result_math = by_reading_Per_School/student_per_school*100
percent_result_math

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: school_name, dtype: float64

In [76]:
# % Passing Reading score per school over 70%
passing_reading_score = school_data_complete.loc[school_data_complete["reading_score"]>=70]

#assign the reading scoor by school
by_reading_Per_School = passing_reading_score["school_name"].value_counts()
by_reading_Per_School.head()

# Calculting the percentage reading result
percent_result_reading = by_reading_Per_School/student_per_school*100
percent_result_reading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: school_name, dtype: float64

In [77]:
# % Overall Passing Rate (Average of the above two)
overall = percent_result_math + percent_result_reading/student_per_school
overall

Bailey High School       81.949745
Cabrera High School      97.092056
Figueroa High School     80.766612
Ford High School         79.327966
Griffin High School      97.205136
Hernandez High School    80.880445
Holden High School       96.478344
Huang High School        81.344298
Johnson High School      81.239492
Pena High School         96.045682
Rodriguez High School    80.240115
Shelton High School      95.909060
Thomas High School       97.368385
Wilson High School       96.581927
Wright High School       96.664784
Name: school_name, dtype: float64

In [86]:
# New school summeary dataframe
new_school_summery_df = pd.DataFrame({"School Type":school_types, 
                                  "Total Students":student_per_school, 
                                  "Total School Budget":school_budget,
                                  "Per Student Budget":per_student_budget,
                                  "Average Math Score" :average_math_per_School,
                                  "Average Reading Score":average_reading_per_School,
                                  "% Passing Math":percent_result_math, 
                                   "% Passing Reading":percent_result_reading,
                                  "% Overall Passing Rate":overall})
new_school_summery_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,81.933280,81.933280,81.949745
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,97.039828,97.039828,97.092056
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,80.739234,80.739234,80.766612
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,79.299014,79.299014,79.327966
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,97.138965,97.138965,97.205136

In [102]:
# Sorting Out table By Passing Rate
Top_School_summary_table_df = new_school_summery_df.sort_values(["% Passing Math","% Passing Reading","% Overall Passing Rate" ], 
                                        ascending=False)
Top_School_summary_table_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,97.308869,97.308869,97.368385
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,97.138965,97.138965,97.205136
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,97.039828,97.039828,97.092056
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,96.611111,96.611111,96.664784
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,96.539641,96.539641,96.581927

In [110]:
# Formating the Top Performing Schools tabel
Top_School_summary_table_df["Total School Budget"]=Top_School_summary_table_df["Total School Budget"].map("${:,.2f}".format)
Top_School_summary_table_df["Per Student Budget"]=Top_School_summary_table_df["Per Student Budget"].map("${:,.2f}".format)

Top_School_summary_table_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,97.308869,97.308869,97.368385
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,97.138965,97.138965,97.205136
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,97.039828,97.039828,97.092056
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,96.611111,96.611111,96.664784
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,96.539641,96.539641,96.581927
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,96.252927,96.252927,96.478344
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,95.945946,95.945946,96.045682
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,95.854628,95.854628,95.909060
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,81.933280,81.933280,81.949745
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,81.316421,81.316421,81.344298
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,81.222432,81.222432,81.239492
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,80.862999,80.862999,80.880445
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,80.739234,80.739234,80.766612
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,80.220055,80.220055,80.240115
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,79.299014,79.299014,79.327966

In [113]:
#sorting out the scoroing by the lowet school results 
Lowest_School_results_df=new_school_summery_df.sort_values("% Overall Passing Rate")
Lowest_School_results_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,79.299014,79.299014,79.327966
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,80.220055,80.220055,80.240115
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,80.739234,80.739234,80.766612
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,80.862999,80.862999,80.880445
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,81.222432,81.222432,81.239492

In [115]:
#Formating the lowest shcool data results table 
Lowest_School_results_df.style.format({"Total School Budget":"${:,.2f}","Per Student Budget":"${:,.2f}"})

In [117]:
#Creating  a table showing maths socres by grades 
math_grade_9th=student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])['math_score'].mean()
math_grade_9th.head()

math_grade_10th=student_data.loc[student_data["grade"] == "10th"].groupby(["school_name"])['math_score'].mean()
math_grade_10th.head()

math_grade_11th=student_data.loc[student_data["grade"] == "11th"].groupby(["school_name"])["math_score"].mean()
math_grade_11th.head()

math_grade_12th=student_data.loc[student_data["grade"] == "12th"].groupby(["school_name"])["math_score"].mean()
math_grade_12th.head()

#Creating the Dataframe table 
maths_score_by_grades=pd.DataFrame({"9th":math_9th, "10th": math_10th, "11th":math_11th, "12th":math_12th })
maths_score_by_grades

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [122]:
## Creating  a table showing reading socres by grades 
reading_grade_9th=student_data.loc[student_data["grade"] == "9th" ].groupby(["school_name"])["reading_score"].mean()
reading_grade_9th.head()

reading_grade_10th=student_data.loc[student_data["grade"] == "10th" ].groupby(["school_name"])["reading_score"].mean()
reading_grade_10th.head()

reading_grade_11th=student_data.loc[student_data["grade"] == "11th" ].groupby(["school_name"])["reading_score"].mean()
reading_grade_11th.head()

reading_grade_12th=student_data.loc[student_data["grade"] == "12th" ].groupby(["school_name"])["reading_score"].mean()
reading_grade_12th.head()

#Creating the Dataframe table 
reading_score_by_grade=pd.DataFrame({"9th":reading_grade_9th,"10th":reading_grade_10th, "11th":reading_grade_11th, "12th":reading_grade_12th })
reading_score_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [124]:
#Scores by School Spending
new_school_summery_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,81.933280,81.933280,81.949745
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,97.039828,97.039828,97.092056
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,80.739234,80.739234,80.766612
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,79.299014,79.299014,79.327966
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,97.138965,97.138965,97.205136

In [130]:
# Bins vaules
bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

new_school_summery_df["Spending Ranges (Per Student)"]=pd.cut(new_school_summery_df["Total School Budget"]/new_school_summery_df["Total Students"]
                                            ,bins , labels=group_names)
new_school_summery_df.head()
scores_by_school_spending = new_school_summery_df .drop(columns=["Total Students", "Total School Budget","School Type", "Per Student Budget"])
scores_by_school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
Bailey High School,77.048432,81.033963,81.933280,81.933280,81.949745,$585-630
Cabrera High School,83.061895,83.975780,97.039828,97.039828,97.092056,<$585
Figueroa High School,76.711767,81.158020,80.739234,80.739234,80.766612,$630-645
Ford High School,77.102592,80.746258,79.299014,79.299014,79.327966,$630-645
Griffin High School,83.351499,83.816757,97.138965,97.138965,97.205136,$585-630
Hernandez High School,77.289752,80.934412,80.862999,80.862999,80.880445,$645-680
Holden High School,83.803279,83.814988,96.252927,96.252927,96.478344,<$585
Huang High School,76.629414,81.182722,81.316421,81.316421,81.344298,$645-680
Johnson High School,77.072464,80.966394,81.222432,81.222432,81.239492,$645-680
Pena High School,83.839917,84.044699,95.945946,95.945946,96.045682,$585-630
Rodriguez High School,76.842711,80.744686,80.220055,80.220055,80.240115,$630-645
Shelton High School,83.359455,83.725724,95.854628,95.854628,95.909060,$585-630
Thomas High School,83.418349,83.848930,97.308869,97.308869,97.368385,$630-645
Wilson High School,83.274201,83.989488,96.539641,96.539641,96.581927,<$585
Wright High School,83.682222,83.955000,96.611111,96.611111,96.664784,<$585

In [131]:
#creting a table for Scores by School Spending
scores_table_by_spending =scores_by_school_spending.groupby(["Spending Ranges (Per Student)"])
scores_table_by_spending.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,96.610877,96.610877,96.704278
$585-630,81.899826,83.155286,92.718205,92.718205,92.777406
$630-645,78.518855,81.624473,84.391793,84.391793,84.425769
$645-680,76.997210,81.027843,81.133951,81.133951,81.154745

In [150]:
#Scores by School Size
new_school_summery_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,81.933280,81.933280,81.949745,$585-630
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,97.039828,97.039828,97.092056,<$585
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,80.739234,80.739234,80.766612,$630-645
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,79.299014,79.299014,79.327966,$630-645
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,97.138965,97.138965,97.205136,$585-630

In [160]:
# Bins Vaules
school_size_bins = [0, 1000, 2000, 5000]
school_group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [161]:
type("scores by size school")

str

In [163]:
#cretaing table for school size by score 
scores_by_sch["School Size"]=pd.cut(new_school_summery_df["Total Students"],school_size_bins , labels=school_group_names)
scores_by_sch.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student),School Size
Bailey High School,77.048432,81.033963,81.933280,81.933280,81.949745,$585-630,Large (2000-5000)
Cabrera High School,83.061895,83.975780,97.039828,97.039828,97.092056,<$585,Medium (1000-2000)
Figueroa High School,76.711767,81.158020,80.739234,80.739234,80.766612,$630-645,Large (2000-5000)
Ford High School,77.102592,80.746258,79.299014,79.299014,79.327966,$630-645,Large (2000-5000)
Griffin High School,83.351499,83.816757,97.138965,97.138965,97.205136,$585-630,Medium (1000-2000)

In [167]:
# Grouping the results by school sizes 
by_school_Size = scores_by_sch.groupby(["School Size"])
by_school_Size.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,96.099437,96.099437,96.262013
Medium (1000-2000),83.374684,83.864438,96.790680,96.790680,96.847884
Large (2000-5000),77.746417,81.344493,82.766634,82.766634,82.791325

In [169]:
#Scores by School type
new_school_summery_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,81.933280,81.933280,81.949745,$585-630
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,97.039828,97.039828,97.092056,<$585
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,80.739234,80.739234,80.766612,$630-645
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,79.299014,79.299014,79.327966,$630-645
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,97.138965,97.138965,97.205136,$585-630

In [172]:
scores_by_school_type = new_school_summery_df.drop(columns=["Total Students","Total School Budget", "Per Student Budget"])
scores_by_school_type.head()

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
Bailey High School,District,77.048432,81.033963,81.933280,81.933280,81.949745,$585-630
Cabrera High School,Charter,83.061895,83.975780,97.039828,97.039828,97.092056,<$585
Figueroa High School,District,76.711767,81.158020,80.739234,80.739234,80.766612,$630-645
Ford High School,District,77.102592,80.746258,79.299014,79.299014,79.327966,$630-645
Griffin High School,Charter,83.351499,83.816757,97.138965,97.138965,97.205136,$585-630

In [173]:
# grouping the results by School Type
group_by_school_Type = scores_by_type.groupby(["School Type"])
group_by_school_Type.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,96.586489,96.586489,96.668172
District,76.956733,80.966636,80.799062,80.799062,80.821239

In [174]:
#Oberstaion Report 

####
#15 Charter schools has a higher scores than the Distict schools 
# whereas on;y 39,170 student in the 15 schools has a passing rate of 80.821239

In [179]:
#print obersation 

file_txt = "15 Charter schools has a higher scores than the Distict schools"
file_txt = " whereas on;y 39,170 student in the 15 schools has a passing rate of 80.821239"

In [180]:
print (file_txt)

 whereas on;y 39,170 student in the 15 schools has a passing rate of 80.821239